# Verbex

./: .gitignore  CHANGELOG.md  CLAUDE.md  DOCKER.md  README.md  REST_API.md  STORAGE.md  VBX_CLI.md  Verbex.postman_collection.json  verbex.json
assets/: logo.pptx
dashboard/: Dockerfile  README.md  build-dashboard.bat  build-dashboard.sh  index.html  vite.config.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: Dashboard.jsx  DocumentsView.css  DocumentsView.jsx  IndexForm.css  IndexForm.jsx  IndicesView.css  IndicesView.jsx  KeyValueEditor.jsx  Login.css  Login.jsx  Modal.css  Modal.jsx  SearchView.css  SearchView.jsx  Sidebar.css  Sidebar.jsx  TagInput.jsx  Topbar.css  Topbar.jsx  Workspace.css  Workspace.jsx
dashboard/src/context/: AuthContext.jsx
dashboard/src/utils/: api.js
docker/: compose-dashboard.yaml  compose-server.yaml  compose.yaml
docker/server/: verbex.json
sdk/csharp/: README.md
sdk/csharp/Verbex.Sdk/: AddDocumentRequest.cs  CreateIndexRequest.cs  DocumentInfo.cs  IndexInfo.cs  IndexStatistics.cs  LoginData.cs  LoginRequest.cs  SearchRequest.cs  ValidationData.cs  Verbex.Sdk.csproj  VerbexClient.cs
sdk/csharp/Verbex.Sdk.TestHarness/: Program.cs  Verbex.Sdk.TestHarness.csproj
sdk/js/: README.md  test-harness.js  verbex-sdk.js
sdk/python/: README.md  test_harness.py  verbex_sdk.py
src/: Verbex.sln  build-docker.bat  build-server.bat  build-server.sh  verbex.json
src/.claude/: settings.local.json
src/Test/: ConfigurationTests.cs  DocumentData.cs  DocumentMetadataRetrievalTests.cs  InvertedIndexBasicTests.cs  InvertedIndexDisposableTests.cs  InvertedIndexStatisticsTests.cs  LabelsAndTagsTests.cs  LabelsAndTagsUpdateTests.cs  MetadataFilterTests.cs  Program.cs  SearchFilterTests.cs  StorageModeTests.cs  Test.csproj  TestAssert.cs  TestContext.cs  TestHelpers.cs  TestRunner.cs  TextProcessingTests.cs
src/TestConsole/: CommandProcessor.cs  IndexConfiguration.cs  IndexManager.cs  Program.cs  SavedIndexConfiguration.cs  TestConsole.csproj
src/Verbex/: BasicLemmatizer.cs  BasicStopWordRemover.cs  Constants.cs  DefaultTokenizer.cs  DocumentMetadata.cs  ILemmatizer.cs  IStopWordRemover.cs  ITokenizer.cs  IndexStatistics.cs  InvertedIndex.cs  MemoryStatistics.cs  MetadataFilter.cs  SearchResult.cs  SearchResults.cs  StorageMode.cs  TermFrequencyInfo.cs  TermPosition.cs  TermStatistics.cs  Verbex.csproj  Verbex.xml  VerbexConfiguration.cs
src/Verbex.Server/: Dockerfile  REST_API.md  Verbex.Server.csproj  VerbexServer.cs  clean.bat  clean.sh  test.bat  verbex.json
src/Verbex.Server/API/REST/: RestServiceHandler.cs
src/Verbex.Server/Classes/: AddDocumentRequest.cs  CreateIndexRequest.cs  DebugSettings.cs  IndexConfiguration.cs  LoggingSettings.cs  LoginRequest.cs  RequestContext.cs  RequestTypeEnum.cs  ResponseContext.cs  RestSettings.cs  SearchRequest.cs  Settings.cs  UpdateLabelsRequest.cs  UpdateTagsRequest.cs  VerbexSettings.cs
src/Verbex.Server/Services/: AuthenticationService.cs  IndexManager.cs
src/Verbex/Repositories/: Converters.cs  DiskIndexRepository.cs  DocumentRecord.cs  DocumentTermRecord.cs  IIndexRepository.cs  IndexMetadataRecord.cs  LabelRecord.cs  MemoryIndexRepository.cs  Sanitizer.cs  SearchMatch.cs  SqliteIndexRepository.cs  TagRecord.cs  TermRecord.cs  TermStatisticsResult.cs
src/Verbex/Repositories/Interfaces/: IDocumentMethods.cs  IDocumentTermMethods.cs  ILabelMethods.cs  IStatisticsMethods.cs  ITagMethods.cs  ITermMethods.cs
src/Verbex/Repositories/Queries/: DocumentQueries.cs  DocumentTermQueries.cs  LabelQueries.cs  SchemaQueries.cs  StatisticsQueries.cs  TagQueries.cs  TermQueries.cs
src/Verbex/Repositories/Sqlite/: SqliteDocumentMethods.cs  SqliteDocumentTermMethods.cs  SqliteLabelMethods.cs  SqliteStatisticsMethods.cs  SqliteTagMethods.cs  SqliteTermMethods.cs
src/Verbex/Utilities/: IdGenerator.cs
src/VerbexCli/: BUILD.md  Program.cs  VerbexCli.csproj  build-all.ps1  build-all.sh  build-linux.sh  build-macos.sh  build-windows.ps1  run-tests.ps1  test.ps1  test.sh
src/VerbexCli/Commands/: ConfigCommands.cs  DocumentCommands.cs  IndexCommands.cs  MaintenanceCommands.cs  SearchCommands.cs  StatsCommands.cs
src/VerbexCli/Infrastructure/: GlobalConfig.cs  IndexConfiguration.cs  IndexManager.cs  OutputFormat.cs  OutputManager.cs  PersistedConfiguration.cs  SerializableIndexConfiguration.cs  SerializableVerbexConfiguration.cs
