<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Verbex.Sdk</RootNamespace>
    <AssemblyName>Verbex.Sdk</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Verbex Inverted Index SDK for .NET</Description>
  </PropertyGroup>


</Project>
